MASTER_DB_URI="mongodb+srv://venkateshvenki77644:Venkatesh%40123@cluster0.qovv1tp.mongodb.net/master_db?retryWrites=true&w=majority&appName=Cluster0"
SLAVE_DB_URI_1="mongodb+srv://venkateshvenki77644:Venkatesh%40123@cluster0.qovv1tp.mongodb.net/slave_db_1?retryWrites=true&w=majority&appName=Cluster0"
SLAVE_DB_URI_2="mongodb+srv://venkateshvenki77644:Venkatesh%40123@cluster0.qovv1tp.mongodb.net/slave_db_2?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000